{
  "name": "ng2-webpack-app",
  "version": "0.1.0",
  "description": "For Angular2 practice",
  "keywords": [
    "angular2",
    "typescript",
    "webpack"
  ],
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "postinstall": "webdriver-manager update",
    "e2e": "protractor",
    "start": "webpack-dev-server --inline --colors --progress --port 3000",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --colors --profile --bail",
    "test": "karma start"
  },
  "dependencies": {
    "@angular/common": "2.1.1",
    "@angular/compiler": "2.1.1",
    "@angular/core": "2.1.1",
    "@angular/platform-browser": "2.1.1",
    "@angular/platform-browser-dynamic": "2.1.1",
    "@angular/router": "3.1.1",
    "@types/core-js": "0.9.34",
    "angular2-materialize": "6.2.1",
    "core-js": "2.4.1",
    "jquery": "3.1.1",
    "materialize-css": "0.97.8",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "typescript": "1.9.0-dev.20160627-1.0",
    "zone.js": "0.6.25"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.35",
    "@types/node": "6.0.45",
    "@types/protractor": "1.5.20",
    "@types/selenium-webdriver": "2.44.29",
    "angular-cli-github-pages": "0.2.0",
    "codelyzer": "0.0.17",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.15.0",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-coverage": "1.0.0",
    "karma-jasmine": "0.3.8",
    "karma-mocha-reporter": "2.0.4",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "null-loader": "0.1.1",
    "phantomjs-prebuilt": "^2.1.4",
    "protractor": "4.0.9",
    "protractor-jasmine2-screenshot-reporter": "0.3.2",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.2",
    "style-loader": "0.13.1",
    "ts-loader": "0.8.1",
    "tslint": "3.11.0",
    "typescript": "1.9.0-dev.20160308",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "webpack-merge": "0.14.0"
  },
  "private": true
}
